title 12.0
cd ~/src/12.0
launch fish -C '. venv/bin/activate.fish'

new_tab 13.0
cd ~/src/13.0
launch fish -C '. venv/bin/activate.fish'

new_tab 14.0
cd ~/src/14.0
launch fish -C '. venv/bin/activate.fish'

new_tab master
cd ~/src/master
launch fish -C '. venv/bin/activate.fish'
